VITE_FIREBASE_API_KEY = AIzaSyB77cvnFN6G80ywcJ08yv_ZWXBTUenynH4
VITE_FIREBASE_AUTH_DOMAIN = serious-mariner-356010.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = serious-mariner-356010
VITE_FIREBASE_STORAGE_BUCKET = serious-mariner-356010.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 189773937651
VITE_FIREBASE_APP_ID = 1:189773937651:web:5e3f07292214621cd7f086
VITE_FIREBASE_MEASUREMENT_ID = G-GVVLZ1PVX5

VITE_FIREBASE_VAPID_KEY = BEfuIBJbXxTQ5pXpKP0-6sgR9pEAKN4s_LE0znKWQQqvVOHJDWpAjF-fK1CZMmyE6-pQBr0F0ThhEHxdMi6xi0c